<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="webisode">
        <div class="navbar">
            <img src="./images/Group 4.png" alt="">
            <div class="p">
                <p>Login</p>
                <p>Try for free</p>
            </div>
        </div>
        <div class="main">
            <h1>Talking best and trending topics.</h1>
            <p>Join us exciting conversations about UI/UX design,products,marketing, and so much more. <br>
                Our awesome guests are industry experts. </p>
            <button>Browse podcast</button>
        </div>
    </div>

    <div class="main">
        <img src="./images/Integrations.png" alt="">
    </div>


    <div class="listen">
        <h1>Listen the best podcasts on the internet</h1>
        <div class="text">
            <p class="all">All</p>
            <p>Design</p>
            <p>Development</p>
            <p>Marketing</p>
            <p>Health</p>
            <p class="more">More</p>
        </div>
        <div class="cards">
            <div class="card">
                <div class="flex">
                    <p>Joe Root</p>
                    <p>Episode 3 - 1hr 25mins</p>
                </div>
                <p>10 easy way to became a UI/UX designer in 2022</p>
                <img src="./images/Frame 14 (1).png" alt="">
            </div>
            <div class="card">
                <div class="flex">
                    <p>Joe Root</p>
                    <p>Episode 3 - 1hr 25mins</p>
                </div>
                <p>10 easy way to became a UI/UX designer in 2022</p>
                <img src="./images/Frame 14 (2).png" alt="">
            </div>
            <div class="card">
                <div class="flex">
                    <p>Joe Root</p>
                    <p>Episode 3 - 1hr 25mins</p>
                </div>
                <p>10 easy way to became a UI/UX designer in 2022</p>
                <img src="./images/Frame 14 (3).png" alt="">
            </div>
        </div>
    </div>
</body>

</html>